<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soko Storefront Web</title>
    <script src="https://kit.fontawesome.com/78489cf207.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="headpage">
        <header>
            <p>Store made with <span>S<i class="fas fa-shopping-bag"></i>KO</span></p>
        </header>
        <section class="fixedivm">
            <div class="fixediv">
                <div class="target">
                    <i class="las la-store-alt"></i>
                    <div class="right">
                        <h3>Target</h3>
                        <h5>Cham Towers, Plot 12 Nkruma Rd, Kampala, Ug</h5>
                    </div>
                </div>
                <ul>
                    <li><i class="fas fa-shopping-bag" id="bag"></i><sup>2</sup>Bag</li>
                    <li class="first"><i class="far fa-user"></i>Account</li>
                </ul>
            </div>
            <h3 class="paste">+91-8080021387 <span>Log Out</span></h3>
        </section>

        <section class="product">
            <div class="details">
                <div class="place">
                    <h3><i class="far fa-list-alt"></i>My order</h3>
                    <h3 class="select"><i class="las la-map-marker-alt"></i>My addresses</h3>
                </div>
                <div class="order">
                    <div class="addbox">
                            <div class="box1">
                                <h4 class="h4">Shrey Karah</h4>
                                <h5 class="h5">Quecnh Ville, Plot 12 Nkruma Rd, Kampala, Uganda</h5>
                                <h4>+256 76 633 4574</h4>
                                <span>Edit</span><span class="red">Delete</span>
                            </div>
                        </label>
                        <div class="two"><i class="fas fa-plus"></i>Add New Address</div>
                    </div>
                </div>
            </div>
        </section>

        <div class="sticker">
            <div>
                <h6 class="firt">Menu</h6>
                <h6 class="let"><i class="fas fa-code"></i> Handoff</h6>
                <h6 class="sec"><i class="fas fa-comment"></i> 17 Comment</h6>
            </div>
        </div>
    </main>
</body>

</html>